[00:24.01] 砕けた心が濾過できなくて
[00:29.95] 涙はそっと枯れてゆく
[00:35.04] もう一粒も 流れなくて
[00:41.35] 可笑しいよねって 笑ってる
[00:47.85] 酷烈な人生
[00:46.77] 
[00:48.37] あなたを遮る迷路の荊棘
[00:52.34] 濁世の闇 立ちはだかる
[00:54.87] ああ、イギリス人。-ああ、英語という言語。 君は誰よりも憂う人
[01:02.37] だから今
[00:58.07] 僕らは溺れかけてる寸前だろう
[00:59.08] 
[01:03.63] 正しい呼吸に救われた
[01:06.23] 今はいつか死ぬために生きてるだけだ
[01:14.73] 
[01:20.98] 雨が嫌いなわけを知ると
[01:26.56] 深いところで思い出すこと
[01:31.32] そう 大粒のシャボン玉なら
[01:37.27] きっとふわふわでしとしと
[01:43.27] 地面の色を見て歩く
[01:43.22] 
[01:45.96] 水溜りのない場所 選んでる
[01:48.50] さては 不遇な道を逸れるため
[01:51.57] 自己防衛だってするんでしょう
[01:58.57] 僕は今 人間です
[01:54.53] 今日も明日も その次の日も
[01:56.66] 
[02:00.16] 認めるのは そのくらいでいい
[02:02.71] みんな別々の息を食べてる
[02:08.71] そう 君も今 人間です
[02:05.49] その姿が嫌いなだけで
[02:07.93] 
[02:11.32] 憎めないよ 優しいから
[02:13.87] 君は誰の為にも願う人
[02:18.87] ラララララ、ラララララ
[02:16.52] 
[02:19.53] ラララララ、ラララララ
[02:22.34] あの、あの、あの、あの
[02:25.43] ラララ、ラララ、ラララ
[02:39.43] ひとひらの花が散るために (the-the-the-the-the, the-the-the-the)
[02:28.69] 水も土も光も その種も (the-the-the-the-the, the-the-the-the)
[02:31.00] 僕の目の前にあるものが (the, the, the, the)
[02:34.20] その意味も過去も未来も (the-the-the, the-the-the, the-the)
[02:36.56] 
[02:56.06] ひとつと欠けると生まれないぜ
[02:39.86] 僕も君も あの人も
[02:42.53] なんでもないと言いながら
[02:45.54] 過去の荷物を 君に背負わせる
[02:47.94] 運命が通せんぼする
[02:54.94] 
[02:51.12] 
[02:56.87] 勘違い 自業自得だよ
[03:01.78] でも状況が良くないからね
[03:08.10] 逃げたいよね 生きたいよね
[03:14.60] 
[03:15.84] この身体を投げ出す
[03:18.00] その瞬間があるとすれば
[03:21.87] この世の闇 切り裂いてさ
[03:24.66] ここに生まれた意味を探そうか
[03:31.66] 終わりの始まり
[03:27.87] 始まれば最後の人生だから
[03:29.27] 
[03:33.23] 途方もない 旅の末に
[03:36.10] 今しかない「時」があるのだろう
[03:43.60] 雨に溺れることはないな
[03:39.23] 
[03:44.40] それでもなんだか息苦しいな
[03:50.52] いつか死ぬために生きてるなんて
[03:55.83] それならさ それならば
[04:01.33] もう壊れない 壊れない
[04:01.04] 
[04:03.14] 壊れない心の 鐘を鳴らそう
[04:07.01] 曇天だろう 泥まみれさ
[04:10.16] どこもかしこも
[04:13.66] 今 この世の行方を
[04:12.48] 
[04:14.46] 遮る迷路に 線を引こうぜ
[04:18.39] その線がさ 重なる地図
[04:21.17] 君を照らすために咲く花さ