[00:24.01] 부서진 마음을 걸러낼 수 없어
[00:29.95] 눈물은 살며시 마르네
[00:35.04] 한 알도 더 흘러내리지 않아
[00:41.35] 웃기잖아 하며 웃고 있어
[00:47.85] 잔혹한 인생
[00:46.77] 
[00:48.37] 당신을 가로막는 미로의 가시덤불
[00:52.34] 세속의 어둠이 가로막는다
[00:54.87] 아-아 너는 누구보다도 근심하는 사람
[01:02.37] 그러니까 지금
[00:58.07] 우리는 거의 익사 직전일 거야
[00:59.08] 
[01:03.63] 올바른 호흡에 구원받았다
[01:06.23] 지금은 언젠가 죽기 위해 살고 있을 뿐이다
[01:14.73] 
[01:20.98] 비가 싫은 이유를 알게 되면
[01:26.56] 깊은 곳에서 떠올리는 것
[01:31.32] 그래, 큰 비눗방울이라면
[01:37.27] 분명히 보송보송하고 촉촉하게
[01:43.27] 땅의 색을 보며 걷다
[01:43.22] 
[01:45.96] 물웅덩이가 없는 곳을 고르고 있어
[01:48.50] 아무래도 불우한 길을 벗어나기 위해
[01:51.57] 자기 방어도 하겠지요
[01:58.57] 저는 지금 인간입니다
[01:54.53] 오늘도 내일도 그 다음 날도
[01:56.66] 
[02:00.16] 인정하는 건 그 정도면 충분해
[02:02.71] 모두 각자 다른 숨을 쉬고 있다
[02:08.71] 그래, 너도 지금 인간이야
[02:05.49] 그 모습이 싫을 뿐이다
[02:07.93] 
[02:11.32] 미워할 수 없어 상냥하니까
[02:13.87] 너는 누구를 위해서도 바라는 사람
[02:18.87] 라-라-라-라-라, 라-라-라-라
[02:16.52] 
[02:19.53] 라-라-라-라-라, 라-라-라-라
[02:22.34] 그, 그, 그, 그
[02:25.43] 라-라-라, 라-라-라, 라-라-라
[02:39.43] 한 송이 꽃이 지기 위해 (라-라-라-라-라, 라-라-라-라)
[02:28.69] 물도 흙도 빛도 그 씨앗도 (라-라-라-라-라, 라-라-라-라)
[02:31.00] 내 눈앞에 있는 것이 (라, 라, 라, 라)
[02:34.20] 그 의미도 과거도 미래도 (라-라-라, 라-라-라, 라-라)
[02:36.56] 
[02:56.06] 하나라도 빠지면 생기지 않아
[02:39.86] 나도 너도 그 사람도
[02:42.53] 아무것도 아니라고 하면서
[02:45.54] 과거의 짐을 네게 지우게 하다
[02:47.94] 운명이 가로막는다
[02:54.94] 
[02:51.12] 
[02:56.87] 착각이야 자업자득이야
[03:01.78] 하지만 상황이 좋지 않으니까
[03:08.10] 도망치고 싶지 살고 싶지
[03:14.60] 
[03:15.84] 이 몸을 내던지다
[03:18.00] 그 순간이 있다면
[03:21.87] 이 세상의 어둠을 가르고
[03:24.66] 여기서 태어난 의미를 찾아볼까
[03:31.66] 끝의 시작
[03:27.87] 시작하면 마지막 인생이니까
[03:29.27] 
[03:33.23] 엄청난 여행 끝에
[03:36.10] 지금밖에 없는 '때'가 있는 것일 거다
[03:43.60] 비에 빠지지는 않겠지
[03:39.23] 
[03:44.40] 그래도 왠지 숨이 막히는구나
[03:50.52] 언젠가 죽기 위해 산다는 건
[03:55.83] 그렇다면 말이야 그렇다면
[04:01.33] 더 이상 부서지지 않아 부서지지 않아
[04:01.04] 
[04:03.14] 깨지지 않는 마음의 종을 울리자
[04:07.01] 흐린 날이겠지 진흙 범벅이야
[04:10.16] 여기저기
[04:13.66] 지금 이 세상의 행방
[04:12.48] 
[04:14.46] 막는 미로에 선을 그어보자
[04:18.39] 그 선이 겹쳐진 지도
[04:21.17] 너를 비추기 위해 피는 꽃이야