[00:24.03] 砕けた心が濾過できなくて
[00:29.93] 涙はそっと枯れてゆく
[00:35.03] もう一粒も 流れなくて
[00:41.38] 可笑しいよねって 笑ってる
[00:47.88] 
[00:46.75] 酷烈な人生
[00:48.39] あなたを遮る迷路の荊棘
[00:52.34] 濁世の闇 立ちはだかる
[00:54.89] Ah-ah 君は誰よりも憂う人
[01:02.39] 
[00:58.07] だから今
[00:59.08] 僕らは溺れかけてる寸前だろう
[01:03.68] 正しい呼吸に救われた
[01:06.20] 今はいつか死ぬために生きてるだけだ
[01:14.70] 
[01:20.93] 雨が嫌いなわけを知ると
[01:26.57] 深いところで思い出すこと
[01:31.36] そう 大粒のシャボン玉なら
[01:37.26] きっとふわふわでしとしと
[01:43.26] 
[01:43.21] 地面の色を見て歩く
[01:45.94] 水溜りのない場所 選んでる
[01:48.52] さては 不遇な道を逸れるため
[01:51.57] 自己防衛だってするんでしょう
[01:58.57] 
[01:54.51] 僕は今 人間です
[01:56.65] 今日も明日も その次の日も
[02:00.18] 認めるのは そのくらいでいい
[02:02.73] みんな別々の息を食べてる
[02:08.73] 
[02:05.49] そう 君も今 人間です
[02:07.95] その姿が嫌いなだけで
[02:11.36] 憎めないよ 優しいから
[02:13.81] 君は誰の為にも願う人
[02:18.81] 
[02:16.58] La-la-la-la-la, la-la-la-la
[02:19.57] La-la-la-la-la, la-la-la-la
[02:22.39] La, la, la, la
[02:25.41] La-la-la, la-la-la, la-la-la
[02:39.41] 
[02:28.60] ひとひらの花が散るために (la-la-la-la-la, la-la-la-la)
[02:30.93] 水も土も光も その種も (la-la-la-la-la, la-la-la-la)
[02:34.20] 僕の目の前にあるものが (la, la, la, la)
[02:36.56] その意味も過去も未来も (la-la-la, la-la-la, la-la)
[02:56.06] 
[02:39.82] ひとつと欠けると生まれないぜ
[02:42.53] 僕も君も あの人も
[02:45.55] なんでもないと言いながら
[02:47.90] 過去の荷物を 君に背負わせる
[02:54.90] 
[02:51.11] 運命が通せんぼする
[02:56.84] 勘違い 自業自得だよ
[03:01.70] でも状況が良くないからね
[03:08.14] 逃げたいよね 生きたいよね
[03:14.64] 
[03:15.82] この身体を投げ出す
[03:18.07] その瞬間があるとすれば
[03:21.81] この世の闇 切り裂いてさ
[03:24.63] ここに生まれた意味を探そうか
[03:31.63] 
[03:27.82] 終わりの始まり
[03:29.23] 始まれば最後の人生だから
[03:33.21] 途方もない 旅の末に
[03:36.14] 今しかない「時」があるのだろう
[03:43.64] 
[03:39.28] 雨に溺れることはないな
[03:44.40] それでもなんだか息苦しいな
[03:50.58] いつか死ぬために生きてるなんて
[03:55.88] それならさ それならば
[04:01.38] 
[04:01.05] もう壊れない 壊れない
[04:03.14] 壊れない心の 鐘を鳴らそう
[04:07.09] 曇天だろう 泥まみれさ
[04:10.14] どこもかしこも
[04:13.64] 
[04:12.41] 今 この世の行方を
[04:14.49] 遮る迷路に 線を引こうぜ
[04:18.35] その線がさ 重なる地図
[04:21.12] 君を照らすために咲く花さ