[00:23.58] 砕けた心が濾過できなくて 涙はそっと枯れてゆく
[00:35.06] もう一粒も 流れなくて 可笑しいよねって 笑ってる
[00:47.56] 
[00:46.59] 酷烈な人生 あなたを遮る迷路の荊棘
[00:52.74] 濁世の闇 立ちはだかる 君は誰よりも憂う人
[00:58.19] だから今 僕らは溺れかけてる寸前だろう
[01:03.51] 正しい呼吸に救われた 今はいつか死ぬために生きてるだけだ
[01:17.51] 
[01:20.31] 雨が嫌いなわけを知ると 深いところで思い出すこと
[01:31.54] そう 大粒のシャボン玉なら きっとふわふわでしとしと
[01:43.27] 地面の色を見て歩く 水溜りのない場所 選んでる
[01:48.91] さては 不遇な道を逸れるため 自己防衛だってするんでしょう
[02:03.41] 
[01:54.67] 僕は今 人間です 今日も明日も その次の日も
[01:59.87] 認めるのは そのくらいでいい みんな別々の息を食べてる
[02:05.83] そう 君も今 人間です その姿が嫌いなだけで
[02:11.78] 憎めないよ 優しいから 君は誰の為にも願う人
[02:17.47] (ララララララ...)
[02:22.97] 
[02:29.03] ひとひらの花が散るために 水も土も光も その種も
[02:34.11] 僕の目の前にあるものが その意味も過去も未来も
[02:39.72] ひとつと欠けると生まれないぜ 僕も君も あの人も
[02:45.72] なんでもないと言いながら 過去の荷物を君に背負わせる
[02:58.72] 
[02:51.35] 運命が通せんぼする 勘違い 自業自得だよ
[03:01.66] でも状況が良くないからね 逃げたいよね 生きたいよね
[03:14.66] 
[03:16.14] この身体を投げ出す その瞬間があるとすれば
[03:21.93] この世の闇 切り裂いてさ ここに生まれた意味を探そうか
[03:27.70] 終わりの始まり 始まれば最後の人生だから
[03:33.30] 途方もない 旅の末に 今しかない「時」があるのだろう
[03:46.30] 
[03:44.74] それでもなんだか息苦しいな
[03:50.70] (いつか死ぬために生きてるなんて) それならさ それならば
[04:01.62] もう壊れない 壊れない 壊れない心の 鐘を鳴らそう
[04:07.38] 曇天だろう 泥まみれさ どこもかしこも
[04:12.58] 今 この世の行方を 遮る迷路に 線を引こうぜ
[04:18.50] その線がさ 重なる地図 君を照らすために咲く花さ