[00:23.81] 砕けた心が濾過できなくて
[00:30.16] 涙はそっと枯れてゆく	
[00:35.41] もう一粒も　流れなくて
[00:40.81] 可笑しいよねって　笑ってる	
[00:47.81] 
[00:47.29] 酷烈な人生
[00:48.57] あなたを遮る迷路の荊棘
[00:52.57] 濁世の闇　立ちはだかる
[00:55.01] 嗚呼　君は誰よりも憂う人
[00:57.93] だから今
[00:58.97] 僕らは溺れかけてる寸前だろう
[01:03.48] 正しい呼吸に救われた
[01:06.44] 今はいつか死ぬために生きてるだけだ
[01:14.94] 
[01:20.37] 雨が嫌いなわけを知ると
[01:26.08] 深いところで思い出すこと
[01:31.45] そう　大粒のシャボン玉なら
[01:37.68] きっとふわふわでしとしと
[01:43.68] 
[01:43.41] 地面の色を見て歩く
[01:46.01] 水溜りのない場所　選んでる
[01:48.77] さては　不遇な道を逸れるため
[01:51.85] 自己防衛だってするんでしょう
[01:58.85] 
[01:54.64] 僕は今　人間です	
[01:56.46] 今日も明日も　その次の日も
[01:59.99] 認めるのは　そのくらいでいい
[02:02.91] みんな別々の息を食べてる	
[02:05.55] そう　君も今　人間です
[02:07.41] その姿が嫌いなだけで	
[02:11.21] 憎めないよ　優しいから
[02:14.14] 君は誰の為にも願う人
[02:19.14] 
[02:28.42] ひとひらの花が散るために
[02:30.94] 水も土も光も　その種も	
[02:33.93] 僕の目の前にあるものが	
[02:36.78] その意味も過去も未来も
[02:42.28] 
[02:39.89] ひとつと欠けると生まれないぜ
[02:42.37] 僕も君も　あの人も	
[02:45.33] なんでもないと言いながら
[02:48.01] 過去の荷物を君に背負わせる
[02:54.51] 
[02:51.73] 運命が通せんぼする
[02:56.21] 勘違い　自業自得だよ
[03:01.97] でも状況が良くないからね
[03:07.61] 逃げたいよね　生きたいよね
[03:14.11] 
[03:16.61] この身体を投げ出す
[03:18.65] その瞬間があるとすれば
[03:21.86] この世の闇　切り裂いてさ
[03:24.45] ここに生まれた意味を探そうか
[03:27.57] 終わりの始まり
[03:29.25] 始まれば最後の人生だから
[03:33.18] 途方もない　旅の末に
[03:35.98] 今しかない「時」があるのだろう
[03:43.48] 
[03:39.85] 雨に溺れることはないな
[03:44.57] それでもなんだか息苦しいな
[03:50.13] いつか死ぬために生きてるなんて
[03:55.49] それならさ　それならば
[04:00.99] 
[04:01.66] もう壊れない　壊れない
[04:04.65] 壊れない心の　鐘を鳴らそう
[04:07.37] 曇天だろう　泥まみれさ
[04:09.97] どこもかしこも
[04:12.90] 今　この世の行方を
[04:16.30] 遮る迷路に　線を引こうぜ
[04:18.49] その線がさ　重なる地図	
[04:21.29] 君を照らすために咲く花さ