[00:23.48] 砕けた心が濾過できなくて 涙はそっと枯れてゆく
[00:34.96] もう一粒も 流れなくて 可笑しいよねって 笑ってる
[00:47.46] 
[00:46.49] 酷烈な人生 あなたを遮る迷路の荊棘
[00:52.64] 濁世の闇 立ちはだかる 君は誰よりも憂う人
[00:58.09] だから今 僕らは溺れかけてる寸前だろう
[01:03.41] 正しい呼吸に救われた 今はいつか死ぬために生きてるだけだ
[01:17.41] 
[01:20.21] 雨が嫌いなわけを知ると 深いところで思い出すこと
[01:31.44] そう 大粒のシャボン玉なら きっとふわふわでしとしと
[01:43.17] 地面の色を見て歩く 水溜りのない場所 選んでる
[01:48.81] さては 不遇な道を逸れるため 自己防衛だってするんでしょう
[02:03.31] 
[01:54.57] 僕は今 人間です 今日も明日も その次の日も
[01:59.77] 認めるのは そのくらいでいい みんな別々の息を食べてる
[02:05.73] そう 君も今 人間です その姿が嫌いなだけで
[02:11.68] 憎めないよ 優しいから 君は誰の為にも願う人
[02:17.37] (ララララララ...)
[02:22.87] 
[02:28.93] ひとひらの花が散るために 水も土も光も その種も
[02:34.01] 僕の目の前にあるものが その意味も過去も未来も
[02:39.62] ひとつと欠けると生まれないぜ 僕も君も あの人も
[02:45.62] なんでもないと言いながら 過去の荷物を君に背負わせる
[02:58.62] 
[02:51.25] 運命が通せんぼする 勘違い 自業自得だよ
[03:01.56] でも状況が良くないからね 逃げたいよね 生きたいよね
[03:14.56] 
[03:16.04] この身体を投げ出す その瞬間があるとすれば
[03:21.83] この世の闇 切り裂いてさ ここに生まれた意味を探そうか
[03:27.60] 終わりの始まり 始まれば最後の人生だから
[03:33.20] 途方もない 旅の末に 今しかない「時」があるのだろう
[03:46.20] 
[03:44.64] それでもなんだか息苦しいな
[03:50.60] (いつか死ぬために生きてるなんて) それならさ それならば
[04:01.52] もう壊れない 壊れない 壊れない心の 鐘を鳴らそう
[04:07.28] 曇天だろう 泥まみれさ どこもかしこも
[04:12.48] 今 この世の行方を 遮る迷路に 線を引こうぜ
[04:18.40] その線がさ 重なる地図 君を照らすために咲く花さ